kind: ReplicationController
apiVersion: v1
metadata:
  name: geth-node-1.2015-07-09-c
  labels:
    name: geth-node-1
    role: geth-node
spec:
  replicas: 1
  selector:
    name: geth-node-1.2015-07-09-c
    role: geth-node
  template:
    metadata:
      labels:
        name: geth-node-1.2015-07-09-c
        role: geth-node
    spec:
      containers:
        - name: geth-node-1
          image: gcr.io/etheride-984/geth:2015-07-09-c
          ports:
            - containerPort: 30303
              hostPort: 30303
            - containerPort: 8545
              hostPort: 8545
          volumeMounts:
            - name: eth-data
              mountPath: /home/ethd/volume
            - name: eth-secrets
              mountPath: /home/ethd/secrets
              readOnly: true
      volumes:
        - name: eth-data
          gcePersistentDisk:
            pdName: eth-data-1
            fsType: ext4
        - name: eth-secrets
          secret:
            secretName: eth-account-0
