kind: Service
apiVersion: v1
metadata:
  name: www-service
  labels:
    name: www-service
spec:
  ports:
    - port: 80
      targetPort: 3744
      protocol: TCP
  selector:
    role: www
  type: LoadBalancer
